{
  "name": "hamacore-com",
  "description": "Hamrah Mechanic",
  "main": "dist/index.js",
  "keywords": [
    "material",
    "design",
    "material-ui",
    "google",
    "twitter"
  ],
  "license": "Hamrah Mechanic License",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
